[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Compilable=1
[Files]
0=.\BulkProcess.cpp
1=.\Cropper.cpp
2=.\CropperDoc.cpp
3=.\CropperView.cpp
4=.\Directory.cpp
5=.\LeftView.cpp
6=.\MainFrm.cpp
7=.\RegisterDlg.cpp
8=.\Registry.cpp
9=.\ReminderDlg.cpp
10=.\RotateDlg.cpp
11=.\SaveDlg.cpp
12=.\SizeDlg.cpp
13=.\SpecDlg.cpp
14=.\stdafx.cpp
15=.\Utils.cpp
16=.\BulkProcess.h
17=.\Cropper.h
18=.\CropperDoc.h
19=.\CropperView.h
20=.\Directory.h
21=.\LeftView.h
22=.\MainFrm.h
23=.\RegisterDlg.h
24=.\Registry.h
25=.\ReminderDlg.h
26=.\Resource.h
27=.\RotateDlg.h
28=.\SaveDlg.h
29=.\SizeDlg.h
30=.\SpecDlg.h
31=.\stdafx.h
32=.\Utils.h
33=.\res\bitmap2.bmp
34=.\res\bitmap3.bmp
35=.\res\black.bmp
36=.\res\blue.bmp
37=.\res\buynow.bmp
38=.\res\Cropper.ico
39=.\Cropper.rc
40=.\res\Cropper.rc2
41=.\res\DragDrop.bmp
42=.\res\empty.bmp
43=.\res\error.bmp
44=.\res\icon1.ico
45=.\res\link.cur
46=.\res\Logo.bmp
47=.\res\navImages.bmp
48=.\res\paypal.bmp
49=.\res\red.bmp
50=.\res\spl.bmp
51=.\res\Toolbar.bmp
52=.\res\white.bmp
53=.\res\yellow.bmp
54=.\hlp\Cropper.hhc
55=.\hlp\Cropper.hhk
56=.\hlp\Cropper.hhp
57=.\hlp\afx_hidd_color.htm
58=.\hlp\afx_hidd_fileopen.htm
59=.\hlp\afx_hidd_filesave.htm
60=.\hlp\afx_hidd_find.htm
61=.\hlp\afx_hidd_font.htm
62=.\hlp\afx_hidd_newtypedlg.htm
63=.\hlp\afx_hidd_replace.htm
64=.\hlp\afx_hidp_default.htm
65=.\hlp\afx_hidw_dockbar_top.htm
66=.\hlp\afx_hidw_status_bar.htm
67=.\hlp\afx_hidw_toolbar.htm
68=.\hlp\hid_app_about.htm
69=.\hlp\hid_app_exit.htm
70=.\hlp\hid_context_help.htm
71=.\hlp\hid_edit_clear.htm
72=.\hlp\hid_edit_clear_all.htm
73=.\hlp\hid_edit_copy.htm
74=.\hlp\hid_edit_cut.htm
75=.\hlp\hid_edit_find.htm
76=.\hlp\hid_edit_paste.htm
77=.\hlp\hid_edit_redo.htm
78=.\hlp\hid_edit_repeat.htm
79=.\hlp\hid_edit_replace.htm
80=.\hlp\hid_edit_undo.htm
81=.\hlp\hid_file_close.htm
82=.\hlp\hid_file_mru_file1.htm
83=.\hlp\hid_file_new.htm
84=.\hlp\hid_file_open.htm
85=.\hlp\hid_file_save.htm
86=.\hlp\hid_file_save_as.htm
87=.\hlp\hid_file_send_mail.htm
88=.\hlp\hid_help_index.htm
89=.\hlp\hid_help_using.htm
90=.\hlp\hid_ht_caption.htm
91=.\hlp\hid_ht_nowhere.htm
92=.\hlp\hid_next_pane.htm
93=.\hlp\hid_prev_pane.htm
94=.\hlp\hid_sc_close.htm
95=.\hlp\hid_sc_maximize.htm
96=.\hlp\hid_sc_minimize.htm
97=.\hlp\hid_sc_move.htm
98=.\hlp\hid_sc_nextwindow.htm
99=.\hlp\hid_sc_prevwindow.htm
100=.\hlp\hid_sc_restore.htm
101=.\hlp\hid_sc_size.htm
102=.\hlp\hid_sc_tasklist.htm
103=.\hlp\hid_view_ruler.htm
104=.\hlp\hid_view_status_bar.htm
105=.\hlp\hid_view_toolbar.htm
106=.\hlp\hid_window_all.htm
107=.\hlp\hid_window_arrange.htm
108=.\hlp\hid_window_cascade.htm
109=.\hlp\hid_window_new.htm
110=.\hlp\hid_window_split.htm
111=.\hlp\hid_window_tile.htm
112=.\hlp\hid_window_tile_horz.htm
113=.\hlp\hid_window_tile_vert.htm
114=.\hlp\hidr_doc1type.htm
115=.\res\html1.htm
116=.\InitialScreen.htm
117=.\hlp\main_index.htm
118=.\hlp\menu_edit.htm
119=.\hlp\menu_file.htm
120=.\hlp\menu_help.htm
121=.\hlp\menu_view.htm
122=.\hlp\menu_window.htm
123=.\hlp\scrollbars.htm
124=.\res\Cropper.manifest
125=.\Cropper.reg
126=.\ReadMe.txt
[uemakeXp]
Compiler=Configs\Microsoft .NET\Visual C++ compiler\MFC Application
