; Script generated by the HM NIS Edit Script Wizard.

!define TEMP1 $R0 ;Temp variable
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fit to List"
!define PRODUCT_VERSION "2.1"
!define PRODUCT_PUBLISHER "RAJE Software"
!define PRODUCT_WEB_SITE "http://www.rajeware.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Cropper.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_REGKEY "Software\RAJE Software\FitToList\CropSet"
!define LICENSE_REGKEY "Software\RAJE Software\FitToList\License"
;SetCompressor lzma

!include "MUI.nsh"
!include "DumpLog.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\Win.bmp"
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\FitToList.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "LicenseTM.rtf"
; Serial Number Entry
Page custom SetSNEntry ValidateSN ": Entry Serial Number"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Cropper.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReadMeTM.txt"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
;!define MUI_FINISHPAGE_NOAUTOCLOSE  ;Keeps log page visible until user clicks Next.
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
ReserveFile "SNPage.ini"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Fit to List"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "RAJE Software   Questions or problems email support@rajeware.com"

Function .onInit
  ClearErrors
  ; IE 5 or above is required
  Call GetIEVersion
  Pop $0
  IntCmp $0 5 +3 0 +3
  MessageBox MB_ICONSTOP 'You must have Internet Explorer 5 or higher installed. You have version $0. Download a newer version of IE from www.microsoft.com'
  Abort

  ;Make sure we have the authority to run
  UserInfo::GetName
  IfErrors OkToInstall
  Pop $1
  UserInfo::GetAccountType
  Pop $0
  StrCmp $0 "Admin" OkToInstall
  StrCmp $0 "Power" OkToInstall
  MessageBox MB_ICONSTOP 'User "$1" does not have install privileges. Log in as a different user and try again.'
  Abort
OkToInstall:
  File /oname=$PLUGINSDIR\SNPage.ini "SNPage.ini"
FunctionEnd

Function .onInstFailed
  SetOutPath "$TEMP"
  Push "FitList.htm"
  Call DumpLog
  ExecShell 'open' '$TEMP\FitList.htm'
FunctionEnd

Function SetSNEntry

  ;Display the custom serial number page

  Push ${TEMP1}

    InstallOptions::dialog "$PLUGINSDIR\SNPage.ini"
    Pop ${TEMP1}

  Pop ${TEMP1}

FunctionEnd

Function ValidateSN
  ReadINIStr ${TEMP1} "$PLUGINSDIR\SNPage.ini" "Field 1" "State"
  StrCmp ${TEMP1} "X3TM48-7422A" Done ChkOut
  ChkOut:
    Abort "Invalid Serial Number"

  Done:

FunctionEnd

Function Droppings
   ;Get the current time
   GetTempFileName $R8
   GetFileTime $R8 $R6 $R7
   Delete $R8
   ;Store to the application folder - assume SetShellVarContext has already been set
   CreateDirectory '$APPDATA\FitToList'
   FileOpen $0 '$APPDATA\FitToList\License.reg' 'w'
   IfErrors Failed
   FileWrite $0 $R6
   IfErrors Failed
   FileWriteByte $0 "9"
   FileWrite $0 $R7
   IfErrors Failed
   FileClose $0
   IfErrors Failed
   ; Adjust the security on the license file so USERs can access it
   Call GetWindowsVersion
   Pop $R1
   StrCmp $R1 '2000' Adjust
   StrCmp $R1 '2003' Adjust
   StrCmp $R1 'XP' Adjust Inventory
   Adjust:
   AccessControl::GrantOnFile '$APPDATA\FitToList\License.reg' '(S-1-5-32-545)' 'GenericWrite'
   
   ;Take inventory
   Inventory:
   IntOp $1 0 + 0  ;$1 is a status. Initialize to zero
   FileOpen $0 '$WINDIR\Win.ini' r
   IfErrors +3
   ; Update value of $1 with ini file times
   System::Call 'kernel32::GetFileTime(i, *l, *l, *l) i (r0, .r1, .r2, .r3)'
   FileClose $0

   ReadINIStr $R4 "Win.ini" "SciCalc" "Mem1"
   IfErrors +3
   ReadINIStr $R5 "Win.ini" "SciCalc" "Mem2"
   IfErrors 0 Drop
   ; Use current time
   StrCpy $R4 $R6
   StrCpy $R5 $r7

   Drop:
   WriteINIStr "Win.ini" "SciCalc" "Mem1" $R4
   IfErrors Failed
   WriteINIStr "Win.ini" "SciCalc" "Mem2" $R5
   IfErrors Failed
   
   ;Cover our tracks. Reset file times to original values
   IntCmp $1 0 +4  ;If we could not get original times, skip this part
   FileOpen $0 '$WINDIR\Win.ini' a
   ; Do not use r2 here - when you open the file, r2 is set to the current time
   ; Use r3 - that way the last access time is set to the last write time
   System::Call 'kernel32::SetFileTime(i, *l, *l, *l) i (r0, r1, r3, r3)'
   FileClose $0  
   
   ;Convert our values to hex
   IntFmt $R6 "%X" $R4
   IntFmt $R7 "%X" $R5
   IntOp $R8 $R4 & $R5
   WriteRegStr HKLM "${PRODUCT_REGKEY}" "PosX" "$R6"
   IfErrors Failed
   WriteRegStr HKLM "${PRODUCT_REGKEY}" "PosY" "$R7"
   IfErrors Failed
   WriteRegDWORD HKLM "${LICENSE_REGKEY}" "Salt" $R8
   IfErrors Failed
   GoTo exit
   
   Failed:
       Abort 'Could not initialize marks'
   exit:
FunctionEnd

Section "MainSection" SEC01
  Call GetWindowsVersion
  Pop $R1
  DetailPrint 'Install started on Windows $R1'
  Call GetIEVersion
  Pop $R1
  DetailPrint 'Running Internet Explorer $R1'
  DetailPrint 'Installing ${PRODUCT_NAME} ${PRODUCT_VERSION}'
  SetShellVarContext all
  ;Call Droppings
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\Release\FreeImage.dll"
  File "..\Release\Cropper.exe"
  File "Cropper.dat"
  CreateDirectory "$SMPROGRAMS\Fit to List"
  CreateShortCut "$SMPROGRAMS\Fit to List\Fit to List.lnk" "$INSTDIR\Cropper.exe"
  CreateShortCut "$DESKTOP\Fit to List.lnk" "$INSTDIR\Cropper.exe"
  File "Cropper.chm"
  CreateShortCut "$SMPROGRAMS\Fit to List\Help.lnk" "$INSTDIR\Cropper.chm"
  File "..\Release\FreeImagePlus.dll"
  File "LicenseTM.rtf"
  File "ReadMeTM.txt"
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Fit to List\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Fit to List\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  SetShellVarContext all
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Cropper.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Cropper.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  ;Make sure we have the authority to run
  ClearErrors
  UserInfo::GetName
  Pop $1
  IfErrors OkToRemove
  UserInfo::GetAccountType
  Pop $0
  StrCmp $0 "Admin" OkToRemove
  StrCmp $0 "Power" OkToRemove
  MessageBox MB_ICONSTOP 'User "$1" cannot remove this program. Log in as a different user and try again.'
  Abort
OkToRemove:
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ReadMeTM.txt"
  Delete "$INSTDIR\LicenseTM.rtf"
  Delete "$INSTDIR\FreeImagePlus.dll"
  Delete "$INSTDIR\Cropper.chm"
  Delete "$INSTDIR\Cropper.exe"
  Delete "$INSTDIR\Cropper.dat"
  Delete "$INSTDIR\FreeImage.dll"

  Delete "$SMPROGRAMS\Fit to List\Uninstall.lnk"
  Delete "$SMPROGRAMS\Fit to List\Website.lnk"
  Delete "$SMPROGRAMS\Fit to List\Help.lnk"
  Delete "$DESKTOP\Fit to List.lnk"
  Delete "$SMPROGRAMS\Fit to List\Fit to List.lnk"

  RMDir "$SMPROGRAMS\Fit to List"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
