{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Unicode MS{\*\falt Times New Roman};}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}
{\f186\fswiss\fcharset162\fprq2 Arial Tur;}{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}
{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \f28\cf1 \sbasedon10 rvts2;}{\*\cs16 \additive \b\f28\cf1 \sbasedon10 rvts3;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 rvps1;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title LIMITED WARRANTY}{\author Rick}{\operator Rick}{\creatim\yr2004\mo7\dy17\hr12\min6}
{\revtim\yr2004\mo7\dy17\hr12\min6}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company RAJE Software}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b\f28\fs20\cf1 LIMITED WARRANTY}{\f1\fs20\cf1 
\par }{\cs16\b\f28\fs20\cf1 \~}{\f1\fs20\cf1 
\par }{\cs16\b\f28\fs20\cf1 THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\~
 IN NO EVENT WILL THE AUTHOR or AUTHORS BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\f1\fs20\cf1 
\par }{\cs16\b\f28\fs20\cf1 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND 
BY ITS TERMS AS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, SUPERSEDING ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS LICENSE.}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 \~}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 Fit to List is a shareware program and is provided at no charge to the user for evaluation.\~
 The purpose of shareware software is to provide users with quality software on a "try before you buy" basis, however payment is still required for continued use of the product.}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 \~}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 If you find this program useful and continue to use it after the trial period, you must make a registration payment.\~ This registration fee will license one user to use one copy of Fit to List on any one computer at any one time.\~
 Users will receive a copy of the latest release when they register, or it will be made available for downloading. Registered users receive free technical support.}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 \~}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 All users must register and pay for their copies within 30 days of first use or their license is withdrawn.\~ Contact RAJE software to make Site License and multiple user license arrangements.}{\f1\fs20\cf1 
\par }{\cs15\f28\fs20\cf1 \~
\par }{\cs15\f28\fs20\cf1 Anyone distributing Fit to List for any kind of remuneration must first contact RAJE Software at the address below for authorization. This authorization will be automatically granted t
o distributors recognized by the (ASP) as adhering to its guidelines for shareware distributors, and such distributors may begin offering Fit to List immediately (However RAJE Software must still be advised so that the distributor can be kept up-to-date w
ith the latest version of Fit to List.).
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs20 
You are encouraged to pass a copy of Fit to List along to your friends for evaluation. Please encourage them to register their copy if they find that they can use it.\~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f28\fs20\cf1\lang1036\langfe1033\langnp1036 RAJE Software
\par }{\field\flddirty{\*\fldinst {\cs15\f28\fs20\cf1\lang1036\langfe1033\langnp1036  HYPERLINK "http://www.rajeware.com" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e00720061006a00650077006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00720061006a006500
77006100720065002e0063006f006d002f000000}}}{\fldrslt {\cs19\f28\fs20\ul\cf2\lang1036\langfe1033\langnp1036 http://www.rajeware.com}}}{\cs15\f28\fs20\cf1\lang1036\langfe1033\langnp1036 
\par support@rajeware.com
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f28\fs20\cf1\lang1036\langfe1033\langnp1036 \~}{\f1\fs20\cf1\lang1036\langfe1033\langnp1036 \~

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036 
\par }}